### Pivot Table

In [ ]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("weather.xlsx")
df

        date      city  temperature   humidity
0 2017-01-05  new york            65        56
1 2017-02-05  new york            66        58
2 2017-03-05  new york            68        60
3 2017-01-05    mumbai            75        80
4 2017-02-05    mumbai            78        83
5 2017-03-05    mumbai            82        85
6 2017-01-05   beijing            80        26
7 2017-02-05   beijing            77        30
8 2017-03-05   beijing            79        35

In [5]:
df.pivot(index='city',columns='date')

         temperature                          humidity
date       2017-01-05 2017-02-05 2017-03-05 2017-01-05 2017-02-05 2017-03-05
city
beijing            80         77         79         26         30         35
mumbai             75         78         82         80         83         85
new york           65         66         68         56         58         60

In [6]:
df.pivot(index='city',columns='date',values="humidity")

date      2017-01-05  2017-02-05  2017-03-05
city
beijing           26          30          35
mumbai            80          83          85
new york          56          58          60

In [7]:
df.pivot(index='date',columns='city')

           temperature                  humidity
city            beijing mumbai new york  beijing mumbai new york
date
2017-01-05           80     75       65       26     80       56
2017-02-05           77     78       66       30     83       58
2017-03-05           79     82       68       35     85       60

In [8]:
df.pivot(index='humidity',columns='city')

               date                       temperature
city        beijing     mumbai   new york      beijing mumbai new york
humidity
26       2017-01-05        NaT        NaT         80.0    NaN      NaN
30       2017-02-05        NaT        NaT         77.0    NaN      NaN
35       2017-03-05        NaT        NaT         79.0    NaN      NaN
56              NaT        NaT 2017-01-05          NaN    NaN     65.0
58              NaT        NaT 2017-02-05          NaN    NaN     66.0
60              NaT        NaT 2017-03-05          NaN    NaN     68.0
80              NaT 2017-01-05        NaT          NaN   75.0      NaN
83              NaT 2017-02-05        NaT          NaN   78.0      NaN
85              NaT 2017-03-05        NaT          NaN   82.0      NaN

In [14]:
df = pd.read_excel("weather2.xlsx")
df

        date      city  temperature  humidity
0 2017-01-05  new york           65        56
1 2017-01-05  new york           61        54
2 2017-02-05  new york           70        60
3 2017-02-05  new york           72        62
4 2017-01-05    mumbai           75        80
5 2017-01-05    mumbai           78        83
6 2017-02-05    mumbai           82        85
7 2017-02-05    mumbai           80        26

In [15]:
df.pivot_table(index="city",columns="date")

           humidity            temperature
date     2017-01-05 2017-02-05  2017-01-05 2017-02-05
city
mumbai         81.5       55.5        76.5       81.0
new york       55.0       61.0        63.0       71.0

#### Margins

In [16]:
df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

                    humidity                                  temperature  \
date     2017-01-05 00:00:00 2017-02-05 00:00:00  All 2017-01-05 00:00:00
city
mumbai                   163                 111  274                 153
new york                 110                 122  232                 126
All                      273                 233  506                 279


date     2017-02-05 00:00:00  All
city
mumbai                   162  315
new york                 142  268
All                      304  583

#### Grouper

In [23]:
df = pd.read_excel("weather3.xlsx")
df

        date      city  temperature  humidity
0 2017-01-05  new york           65        56
1 2017-02-05  new york           61        54
2 2017-03-05  new york           70        60
3 2017-01-12  new york           30        50
4 2017-02-12  new york           28        52
5 2017-03-12  new york           25        51

#### Convert date column to Datetime format

In [24]:
df['date'] = pd.to_datetime(df['date'])

In [25]:
df

        date      city  temperature  humidity
0 2017-01-05  new york           65        56
1 2017-02-05  new york           61        54
2 2017-03-05  new york           70        60
3 2017-01-12  new york           30        50
4 2017-02-12  new york           28        52
5 2017-03-12  new york           25        51

In [26]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

           humidity temperature
city       new york    new york
date
2017-01-31     53.0        47.5
2017-02-28     53.0        44.5
2017-03-31     55.5        47.5

***